﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>登录</title>
    <link href="img/favicon.ico" mce_href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="css/shared/normalize.css" rel="stylesheet" />
    <link href="css/login/login.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/register/slide-unlock.css">
    <script src="scripts/jquery-1.8.3-min.js"></script>
    <script src="scripts/register/jquery.slideunlock.js"></script>
    <script src="scripts/webconfigs.js"></script>
    <script src="scripts/logins/login.js"></script>
</head>
<body style="background:url(img/loginbg.jpg) no-repeat;">
    <div class="logo-box">
        <div class="logo-content">
            <h3>HR人力资源&nbsp;&nbsp;统一登录平台&nbsp;&nbsp;</h3>
        </div>
    </div>
    <div class="content-box">
        <div class="loginMask">
            <div class="loginBox">
                <p class="login-header"><b>用户登录</b></p>

                <ul class="userInf">
                    <li class="username">
                        <img src="img/usericon.png" alt="">
                        <input type="text" id="UserAccountId" placeholder="请输入账户名">
                    </li>
                    <li class="password">
                        <img src="img/userpassword.png" alt="">
                        <input type="password" id="UserAccountPassWord" placeholder="请输入密码">
                    </li>                   
					<li>
                        <div id="slider" style="width: 240px;">
                            <div id="slider_bg"></div>
                            <span id="label">>></span> <span id="labelTip">拖动滑块验证</span>
                        </div>
                    </li>
                    <li class="autoLogin clearfix" style="height:30px;">
                        <div class="remmberpwd fl">
                            <input type="checkbox" id="remmberpwd" value=""><label for="remmberpwd" style="color:#fff">记住密码</label>
                        </div>
                        <div class="forgetpwd fr">
                            <a href="resetPwdInputAcount.html" style="color:#fff;">忘记密码</a>
                        </div>
                    </li>
                    <li class="login-btn">
                        <input type="button" onclick="Login()" value="登录" style="font-weight: bold;color:#fff;">
                    </li>
                    <li class="loginBottomBox">
                        <a href="modifypassword.html">修改密码</a><a href="register.html">注册新用户</a><a href="#">意见反馈</a>
                    </li>
                </ul>

            </div>
        </div>

    </div>
    <div class="footer-box">
        <div class="copyright">
            <p>沪ICP备16012377号</p>
            <p>COPYRIGHT © 上海科技服务有限公司 2016-2021</p>
        </div>
    </div>
    <script>
        $(function () {
            var slider = new SliderUnlock("#slider", {
                successLabelTip: "欢迎进入HR"
            }, function () {
                booleans = true;
            });
            slider.init();
        })
    </script>
</body>
</html>
